#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Cenital Plane Design
\begin_inset CommandInset label
LatexCommand label
name "chap:Cenital Plane Design Append"

\end_inset


\end_layout

\begin_layout Standard
One of the main objectives of the work is to project extracted detections
 from the three cameras, i.e.
 pedestrian and semantic, into a common plane for all of them.
 To achieve this goal a cenital plane that correctly represents the scene
 is needed.
 
\end_layout

\begin_layout Subsubsection*
First Approach
\end_layout

\begin_layout Standard
The first used approach to represent the cenital plane is depict in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First cenital plane approach. Anex"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/First Approach CenitalView.png
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
First cenital plane approach
\begin_inset CommandInset label
LatexCommand label
name "fig:First cenital plane approach. Anex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This cenital plane lacks of details from the scene.
 The information about the details of the scenario is minimum and also,
 the scene proportions are not correct.
 To compute a correct homography between the camera frame and the cenital
 plane one should be able to identify the same scene points in both images
 in the ground plane.
 This means that the cenital plane should have enough details so the point
 selection is done correctly by the user and the homography is correctly
 computed.
\end_layout

\begin_layout Subsubsection*
Second Approach
\end_layout

\begin_layout Standard
For this reason, and driven by bad results in terms of projections, another
 cenital plane has been computed starting from zero.
 In this new approach the scene has correctly been measured by hand and
 the plane has been done with real measures and high floor detail.
\end_layout

\begin_layout Standard
For correctly drawing the plane 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "AutoCAD 2017"
target "https://www.autodesk.es/products/autocad/overview"

\end_inset


\color inherit
 software has been used.
 The second plane approach with all the manual measures extracted from the
 real scene can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Second cenital plane approach with measures. Anex"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Second cenital plane approach with camera positions. Anex"

\end_inset

 represents the final cenital map with the correct camera positions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Measured Cenital Plane.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Second cenital plane approach with real measures
\begin_inset CommandInset label
LatexCommand label
name "fig:Second cenital plane approach with measures. Anex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Second Approach Cenital View.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Second cenital plane approach with camera positions
\begin_inset CommandInset label
LatexCommand label
name "fig:Second cenital plane approach with camera positions. Anex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is easily observable that differences between Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First cenital plane approach. Anex"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Second cenital plane approach with camera positions. Anex"

\end_inset

 are outstanding both in floor details and in general construction proportions.
 This detail rise leads to a much more easy homography selection points
 by the user.
 This is due to the high amount of point options to choose from the new
 cenital map.
 Evidentially this means that the final homography matrix, and so, all the
 projections computed by it, have better accuracy.
\end_layout

\begin_layout Chapter
AKAZE Point Descriptor
\begin_inset CommandInset label
LatexCommand label
name "chap:AKAZE append"

\end_inset


\end_layout

\begin_layout Standard
AKAZE detector and descriptor 
\begin_inset CommandInset citation
LatexCommand cite
key "alcantarilla2011fast"

\end_inset

 is a fast multi scale feature detection an description approach.
 It exploits the benefits of nonlinear scale spaces.
 
\end_layout

\begin_layout Standard
Previous approaches such as KAZE 
\begin_inset CommandInset citation
LatexCommand cite
key "alcantarilla2012kaze"

\end_inset

 or BFSIFT 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2012bfsift"

\end_inset

 have a main time consumption drawback in terms of nonlinear scale space
 creation.
 
\end_layout

\begin_layout Standard
Nevertheless, AKAZE uses recent numerical schemes called Fast Explicit Diffusion
 (FED) 
\begin_inset CommandInset citation
LatexCommand cite
key "weickert2016cyclic,grewenig2010box"

\end_inset

 in order to build any kind of discretization scheme in a much more faster
 speed.
 These FED schemes are embedded in a pyramidal framework in order to achieve
 the speedup in terms of features detector.
\end_layout

\begin_layout Standard
In addition the use of the Modified-Local Difference Binary (M-LDB) descriptor
 which is described as highly efficient.
 It exploits gradient and intensity information from the nonlinear scale
 space.
 In addition, M-LDB is both scale and rotation invariant.
\end_layout

\begin_layout Chapter
Parametric Homographies Between Inertial Planes
\end_layout

\begin_layout Standard
Homography matrices, as explained during the Thesis, aim to relate the floor
 plane present in a frame with the cenital view.
 However, everything that is not exactly in the same plane as the floor
 is not projected properly when the homography matrix is used.
 In our work, different semantic are needed to be projected, for instance
 a door.
 When using floor homography only its base is correctly projected, whereas
 the rest of it is disfigured.
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "aliakbarpour2016heterogeneous"

\end_inset

 a solution to this problem is proposed.
 The general idea is to create a multilayer reconstruction.
 Once the homography matrix 
\begin_inset Formula $^{\pi_{ref-C}}H_{view}$
\end_inset

 that relates the image view with the reference frame 
\begin_inset Formula $\pi_{ref-C}$
\end_inset

 is calculated, one can obtain another matrix 
\begin_inset Formula $^{\pi'}H_{view}$
\end_inset

 that relates the same image frame with a parallel plane called inertial
 plane at a fixed height 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $^{\pi'}H_{view}$
\end_inset

 can be expressed as a function of 
\begin_inset Formula $^{\pi_{ref-C}}H_{view}$
\end_inset

 and 
\begin_inset Formula $\Delta h$
\end_inset

 as described in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inertial Planes Equation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
^{\pi'}H_{v}^{-1}(\Delta h)={}^{\pi}H_{v}^{-1}+\Delta hP\mathbf{\hat{\mathbf{k}}}^{T},\label{eq:Inertial Planes Equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P=[u_{0}\,v_{0}\,1]^{T}$
\end_inset

 is the principal point of camera 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\mathbf{\hat{k}}$
\end_inset

 is the unit vector of the 
\begin_inset Formula $Z$
\end_inset

 axis.
\end_layout

\begin_layout Standard
All this process is described in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Extending-homography-for planes parallels"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Intertial Planes.png
	lyxscale 20
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Extending homography for parallel planes
\end_layout

\end_inset

Extending homography for planes parallel to 
\begin_inset Formula $π_{ref}$
\end_inset

.
 
\begin_inset Formula $^{\pi_{ref}}H_{V}$
\end_inset

 is the available homography between camera view and reference plane 
\begin_inset Formula $\pi_{ref}$
\end_inset

 .
\begin_inset CommandInset label
LatexCommand label
name "fig:Extending-homography-for planes parallels"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By this process, ideally a number 
\begin_inset Formula $k$
\end_inset

 of planes could be generate (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Set of parallel planes"

\end_inset

) in which different object sections are correctly projected.
 It could lead to a complete semantic map in which all the pixels represent
 semantic areas that have been correctly projected.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/k Parallel Planes.png
	lyxscale 20
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Set of inertial planes
\end_layout

\end_inset

Set of 
\begin_inset Formula $k$
\end_inset

 inertial planes 
\begin_inset Formula $\pi_{k}$
\end_inset

 .
 Each inertial plane is separated from the other by the same 
\begin_inset Formula $\Delta h$
\end_inset

 height
\begin_inset CommandInset label
LatexCommand label
name "fig:Set of parallel planes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
