#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Developed Application
\begin_inset CommandInset label
LatexCommand label
name "chap:Developed Application"

\end_inset


\end_layout

\begin_layout Standard
Within this Chapter the developed application will be analyze.
 This application will be the base for the visualization and arrangement
 of the usage statistics from the different areas of interest.
 As said in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Objectives"

\end_inset

 this usage data can be pre-generated or generated ideally under a real-time
 constraint.
 The main application environment should be user-friendly.
\end_layout

\begin_layout Standard
The application has been developed under QT Creator coding environment in
 Mac OS.
 This decision has been fundamentally based on:
\end_layout

\begin_layout Enumerate
Its cross-platform characteristic which makes it easily portable from one
 operating system to another.
\end_layout

\begin_layout Enumerate
Its application window designer that enables the user to design the software
 windows by using and interface instead of having to code to create the
 mentioned window.
\end_layout

\begin_layout Enumerate
The possibility to add OpenCV libraries to the project.
\end_layout

\begin_layout Standard
Two main applications, single-thread and multi-thread, have been developed
 and will be analyze on the following lines, however at the end of the project
 only the multi-thread application will be the one in use.
\end_layout

\begin_layout Standard
During the analysis of the application trough out the Section some flow-charts
 will be displayed.
 The used legend can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart-legend"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum
 height=1cm,text centered, draw=black, fill=red!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm,
 text centered, draw=black, fill=orange!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110,
 minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=blue!30,
 inner sep=10pt]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=1cm,text
 width=1.5cm, text centered, draw=black, fill=green!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{arrow} = [draw, -latex']
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=2cm] 
\end_layout

\begin_layout Plain Layout

%% NODES
\end_layout

\begin_layout Plain Layout


\backslash
node (UIStart) [startstop] {Start/Stop Module};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoInput) [io, right of = UIStart, xshift=4cm] {Input/Output Module};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera2) [process, below of = UIStart] {Process Module};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoEnd) [decision, right of = Camera2, xshift=4cm] {Decision Module};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow-chart legend
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-legend"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Single-thread Application
\end_layout

\begin_layout Standard
During the first stages of the development and for simplicity sake the applicati
on has been design and developed to run under a single thread.
 This means that all the processing has been done sequentially camera by
 camera.
 A simple flow-chart diagram can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart diagram for the single-thread application"

\end_inset

 that illustrates the execution path.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum
 height=1cm,text centered, draw=black, fill=red!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm,
 text centered, draw=black, fill=orange!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110,
 minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=blue!30,
 inner sep=10pt]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=1cm,text
 width=1.5cm, text centered, draw=black, fill=green!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{arrow} = [draw, -latex']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=2cm] 
\end_layout

\begin_layout Plain Layout

%% NODES
\end_layout

\begin_layout Plain Layout


\backslash
node (UIStart) [startstop] {Interface Start};
\end_layout

\begin_layout Plain Layout


\backslash
node (UIIdle) [startstop, below of = UIStart] {Interface Idle};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoInput) [io, right of = UIIdle, xshift=2cm] {Video Sequence};
\end_layout

\begin_layout Plain Layout


\backslash
node (ParamInput) [io, left of = UIIdle, xshift=-2cm] {UI Parameters};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera2) [process, below of=UIIdle, yshift=-0.5cm] {Camera 2};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera1) [process, left of=Camera2, xshift=-2cm] {Camera 1};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera3) [process, right of=Camera2, xshift=2cm] {Camera 3};
\end_layout

\begin_layout Plain Layout


\backslash
node (Display) [process, below of=Camera3, yshift=-0.5cm] {Display};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoEnd) [decision, below of=Camera2, yshift=-0.5cm] {Video Finished};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoStop) [startstop, below of=VideoEnd, yshift=-1cm] {Video Stops};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% ARROWS
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (UIStart) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoInput) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ParamInput) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (UIIdle) |- ([yshift=0.6cm] Camera1.north) -- (Camera1.north);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera1) -- (Camera2);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera2) -- (Camera3);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera3) -- (Display);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Display) -- (VideoEnd);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -| node[near start, anchor=south]{no}(Camera1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -- node[anchor=east]{yes}(VideoStop);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow-chart diagram for the single-thread application
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart diagram for the single-thread application"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This design approach will be valid if the computational effort is minimum
 because before displaying any results, all the process for the three cameras
 should be computed, however, when working with such a multi-camera system
 with heavy algorithms running as the proposed in our work, the computational
 time increases exponentially and this design is no longer worthwhile.
\end_layout

\begin_layout Section
Multi-thread Application
\end_layout

\begin_layout Standard
The new and valid approach can be observed in the flow-chart displayed in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart diagram for the multi-thread application"

\end_inset

.
 As one can observe, now the three threads are running in parallel and so,
 all the process is no longer done sequentially and computing power from
 the CPU can be much more usable.
\end_layout

\begin_layout Standard
Now, however, as threads are running separately one have to create some
 sort of synchronization between them.
 This is done because one thread can process a frame faster than another
 one due to multiple external reason.
 Nevertheless, the application should display the same exact frame for all
 the cameras more over if the information is going to be shared between
 threads.
 In our case the synchronization is perform by the barrier that can be observed
 in the diagram.
 This barrier will create a meeting point for all the threads that all of
 them must reach before displaying any result.
 This is done as said to ensure that all the process have been completed
 before displaying or saving any results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum
 height=1cm,text centered, draw=black, fill=red!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm,
 text centered, draw=black, fill=orange!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110,
 minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=blue!30,
 inner sep=10pt]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=1cm,text
 width=1.5cm, text centered, draw=black, fill=green!30]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{arrow} = [draw, -latex']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=2cm] 
\end_layout

\begin_layout Plain Layout

%% NODES
\end_layout

\begin_layout Plain Layout


\backslash
node (UIStart) [startstop] {Interface Start};
\end_layout

\begin_layout Plain Layout


\backslash
node (UIIdle) [startstop, below of = UIStart] {Interface Idle};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoInput) [io, right of = UIIdle, xshift=2cm] {Video Sequence};
\end_layout

\begin_layout Plain Layout


\backslash
node (ParamInput) [io, left of = UIIdle, xshift=-2cm] {UI Parameters};
\end_layout

\begin_layout Plain Layout


\backslash
node (ThreadStart) [startstop, below of = UIIdle] {Threads Start};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera2) [process, below of=ThreadStart] {Camera 2 Thread};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera1) [process, left of=Camera2, xshift=-2cm] {Camera 1 Thread};
\end_layout

\begin_layout Plain Layout


\backslash
node (Camera3) [process, right of=Camera2, xshift=2cm] {Camera 3 Thread};
\end_layout

\begin_layout Plain Layout


\backslash
node (ThreadBarrier) [startstop, below of=Camera2] {Thread Barrier / Meeting
 Point};
\end_layout

\begin_layout Plain Layout


\backslash
node (Display) [process, below of=ThreadBarrier] {Display};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoEnd) [decision, below of=Display, yshift=-0.5cm] {Video Finished};
\end_layout

\begin_layout Plain Layout


\backslash
node (VideoStop) [startstop, below of=VideoEnd, yshift=-0.7cm] {Video Stops};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% ARROWS
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (UIStart) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoInput) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ParamInput) -- (UIIdle);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (UIIdle) -- (ThreadStart);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ThreadStart) -| (Camera1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ThreadStart) -- (Camera2);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ThreadStart) -| (Camera3);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera1) |- (ThreadBarrier);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera2) -- (ThreadBarrier);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Camera3) |- (ThreadBarrier);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (ThreadBarrier) -- (Display);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (Display) -- (VideoEnd);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -| node[near start, anchor=south]{no}([xshift=-1cm]
 Camera1.west) -- (Camera1.west);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -| node[near start, anchor=south]{}([xshift=+1cm]
 Camera3.east) -- (Camera3.east);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -| node[near start, anchor=south]{no}([xshift=+0.8cm]
 Camera2.east) -- (Camera2.east);
\end_layout

\begin_layout Plain Layout


\backslash
draw [arrow] (VideoEnd) -- node[anchor=east]{yes}(VideoStop);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow-chart diagram for the multi-thread application
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart diagram for the multi-thread application"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
