#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusions and Future Work
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusions"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Cuando hay cambios de iluminacion bruscos la seleccion de vistas falla.
\end_layout

\begin_layout Standard
Debido a fallos del detector las projeccciones no se corresponden exactamente
 con la persona.
\end_layout

\begin_layout Standard
Debido a las perspectivas, las reprojecciones de personas en otros frames
 tienen un ancho minimo y al applicar la fomrula para la altura, está, sale
 muy pequeña.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
Taking into account actual state of the art, obtained results and extracted
 conclusions one can set the stage for future work.
\end_layout

\begin_layout Standard
In term of application and software development some improvements are proposed
 to be done.
 Nowadays, heavy computational work is achieve almost in real time by the
 use of graphic cards.
 GPU computation should be implemented in the scoope of this work.
 Many of the used method are also developed with GPU functionalities and
 the inclusion of this kind of speed-up could lead to better and faster
 results.
\end_layout

\begin_layout Standard
In other term, the proposed system bases all its performance in the correct
 view selection as explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:View-Selection"

\end_inset

.
 However, as said in Conclusions when high illumination changes occur this
 process fails.
 We propose to fix this problem by the use of camera spatial positions.
 With this information exact same position for each of the views can be
 obtained and so, they can be updated during the video sequence in order
 to adapt to illumination changes.
\end_layout

\begin_layout Standard
One of the main problems discussed in the conclusions section is that when
 pedestrians are reprojected the blob height is lost.
 Due to this, there are some frames that have small detections compared
 to the person size.
 To correctly reproject the blob we propose as future work to use real distances
 between camera and bounding box to finally obtain the real height for the
 blob.
\end_layout

\end_body
\end_document
