#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
UNIVERSIDAD AUTÓNOMA DE MADRID
\begin_inset Newline newline
\end_inset


\series default
ESCUELA POLITÉCNICA SUPERIOR
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/Logos/LogoOficial-EPS.PNG
	lyxscale 60
	scale 80
	clip

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center

\series bold
\size huge
\noun on
ONLINE CONTEXTUAL UPDATING IN MULTI-CAMERA SCENARIOS
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center

\series bold
\size large
Alejandro López Cifuentes
\begin_inset Newline newline
\end_inset

Director: Marcos Escudero Viñolo
\begin_inset Newline newline
\end_inset

Supervisor: Jesús Bescós Cano
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
-MASTER THESIS-
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align center

\series bold
\size large
Departamento de Tecnología Electrónica y de las Comunicaciones
\begin_inset Newline newline
\end_inset

Escuela Politécnica Superior
\begin_inset Newline newline
\end_inset

 Universidad Autónoma de Madrid 
\begin_inset Newline newline
\end_inset

 June 2017
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/Logos/IPCV Logo.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/Logos/IPCV Logos.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20.1cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center

\series bold
\size huge
\noun on
ONLINE CONTEXTUAL UPDATING IN MULTI-CAMERA SCENARIOS
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
Alejandro López Cifuentes
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Director: Marcos Escudero Viñolo
\series default

\begin_inset Newline newline
\end_inset


\series bold
Supervisor: Jesús Bescós Cano
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1.5cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align center
\begin_inset Graphics
	filename Images/Logos/VPU.png
	lyxscale 60
	scale 25
	clip

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Video Processing and Understanding Lab
\begin_inset Newline newline
\end_inset

Departamento de Ingeniería Informática
\begin_inset Newline newline
\end_inset

Escuela Politécnica Superior
\begin_inset Newline newline
\end_inset

Universidad Autónoma de Madrid 
\begin_inset Newline newline
\end_inset

 June 2017
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Proyecto parcialmente financiado por el gobierno español bajo el proyecto
 TEC2014-53176-R (HAVideo)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align center
\begin_inset Graphics
	filename Images/Logos/Logotipo_del_Ministerio_de_Economía,_Industria_y_Competitividad.svg.png
	lyxscale 30
	width 50text%
	clip

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace*{20cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}{A
\end_layout

\end_inset

bstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The following project has been proposed to achieve two main objectives.
 The first one aims to develop a system capable of perform pedestrian detection
 and semantic segmentation over a multi camera system.
 The fusion of both disciplines leads to combine pedestrian and semantic
 information in order to constrain detections.
 Also, the multi camera system is used to reproject detections from one
 camera to the others to improve accuracy.
 In addition, statistical data usage of concrete semantic areas is also
 extracted.
 Second objective is related to the development of a Graphical User Interface
 (GUI) from which algorithms can be controlled and results can be displayed.
\end_layout

\begin_layout Standard
In order to achieve these objectives a state of the art study has been done.
 Pedestrian detection approaches are deeply reviewed including those that
 need object proposals.
 Also, recent trends nowadays and next steps in the scope of Pedestrian
 Detection are analyzed.
 In addition, actual state of the art regarding contextual information and
 in concrete, semantic segmentation is studied.
 Finally, multi camera scenarios configurations are described.
\end_layout

\begin_layout Standard
A multithread application has been developed and analyzed to, as mentioned
 before, present results and tune different algorithms.
 
\end_layout

\begin_layout Standard
A new system has been proposed in order to achieve the objectives and perform
 pedestrian detections under different filtering and fusion conditions.
 Detectors such as HOG, DPM or PSP-Net have been integrated and a complete
 semantic segmentation has been performed.
 Both information has been combined in a common developed frame.
\end_layout

\begin_layout Standard
Finally, system performance has been tested in a generated dataset with
 manually annotated ground truth.
\end_layout

\begin_layout Section*
Keywords
\end_layout

\begin_layout Standard
Pedestrian detection, multi camera, semantic segmentation, cenital plane.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}{A
\end_layout

\end_inset

cknowledgements
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Alejandro López Cifuentes.
\end_layout

\begin_layout Standard

\shape italic
2017.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace*{20cm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
