#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble


\AtBeginDocument{
  \def\labelitemii{\ding{71}}
  \def\labelitemiii{\ding{111}}
  \def\labelitemiv{\(\vartriangleright\)}
}



\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\noun on

\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Nowadays, we live completely surrounded of electronic devices whose objective
 is to ensure the safety and security of the global population.
 From biometric systems 
\begin_inset CommandInset citation
LatexCommand cite
key "jain1999multimodal"

\end_inset

 to all kind of different electrical sensors, not forgetting the wide range
 of, for example, video surveillance cameras.
 Those last are the ones that could be of real interest when working along
 with Image Processing and Computer Vision algorithms in the video surveillance
 scope 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2013intelligent"

\end_inset

.
 
\end_layout

\begin_layout Standard
The combination of these two systems could lead to the automation of high-level
 tasks such as people detection 
\begin_inset CommandInset citation
LatexCommand cite
key "dollar2012pedestrian"

\end_inset

, object detection and classification 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2010object,ren2015faster,hosang2016makes"

\end_inset

, contextual information extraction 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao2016pyramid"

\end_inset

 ...
 etc.
 The automation of all these processes permits people working with them
 to focus on the latests stages of video surveillance systems which should
 be the most critical ones, such as alarm raise when some event has occurred,
 letting the heavy and tedious computational part to computers.
\end_layout

\begin_layout Standard
One of the automation task that could appear when dealing with Computer
 Vision and multi video surveillance cameras is the analysis of public spaces
 which are often populated with crowds and the combination of the data coming
 from all of the camera instances.
 It could be from real interest to analyze people patrons 
\begin_inset CommandInset citation
LatexCommand cite
key "mazzon2013multi,turner2002encoding,scovanner2009learning"

\end_inset

 and temporal area/space usage data in large spaces such as public shopping
 centers, universities, common building areas...
 either to extract statistical measures or anomalous events 
\begin_inset CommandInset citation
LatexCommand cite
key "jiang2011anomalous"

\end_inset

.
 This analysis will come from a combination of algorithms of distinct scopes
 such as semantic area classification, people detection or crowd patron
 analysis.
 
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
This master thesis will embrace two different blocks of objectives that
 will complement each other.
 The first one will have to do with the performance of an user interface
 application while the second block will deal with algorithm and investigation
 related objectives.
\end_layout

\begin_layout Subsection*
User Interface
\end_layout

\begin_layout Standard
The main user interface should be able to visualize temporal statistical
 usage data, in a user-friendly environment, either pre-generate or generated
 in a real time constraint from different areas of a common space.
\end_layout

\begin_layout Subsection*
Algorithm
\end_layout

\begin_layout Standard
The algorithm related objectives will be:
\end_layout

\begin_layout Enumerate
Integrate an algorithm to perform contextual elements analysis in video
 sequences.
 The objective is detect and classify labels and its position over the important
 frame elements such as doors, desks, corridors, floor...
\end_layout

\begin_deeper
\begin_layout Enumerate
Identify the current state of all these elements in each of the processed
 cameras.
 The state should distinguish between visible or occluded.
\end_layout

\begin_layout Enumerate
Identify usage rate of some important elements of the scene measured by
 people per second.
\end_layout

\end_deeper
\begin_layout Enumerate
Integrate people detection over the cameras frames to :
\end_layout

\begin_deeper
\begin_layout Enumerate
Create a fusion taking advantage of a multi-camera scenario so that the
 information is transformed to common planes and the detector performance
 is increased.
\end_layout

\begin_layout Enumerate
Analyze people and crowd patrons to, combined with contextual information,
 create statistical measures about important areas of influence where particular
 activities often occur.
\end_layout

\end_deeper
\begin_layout Section
Thesis Structure
\end_layout

\begin_layout Standard
The master thesis is divided into the following chapters:
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Introduction"

\end_inset

.
 Introduction.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:State Of the Art"

\end_inset

.
 State of the Art.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Results"

\end_inset

.
 Results.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Conclusions"

\end_inset

.
 Conclusions and Future Work.
 
\end_layout

\begin_layout Itemize
Annex.
\end_layout

\begin_layout Itemize
References.
\end_layout

\end_body
\end_document
