#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble


\AtBeginDocument{
  \def\labelitemii{\ding{71}}
  \def\labelitemiii{\ding{111}}
  \def\labelitemiv{\(\vartriangleright\)}
}



\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\noun on

\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Nowadays, we live surrounded by electronic devices which objective is to
 ensure the safety and security of the global population and to ease our
 lives on everyday tasks.
 These range from biometric systems 
\begin_inset CommandInset citation
LatexCommand cite
key "jain1999multimodal"

\end_inset

 to all kind of different electrical sensors, including video surveillance
 cameras.
 These cameras are the ones that are of real interest when developing Image
 Processing and Computer Vision algorithms in the video surveillance scope
 
\begin_inset CommandInset citation
LatexCommand cite
key "wang2013intelligent"

\end_inset

.
 
\end_layout

\begin_layout Standard
The combination of these veins of research could lead to the automation
 of high-level human semantic tasks such as people detection 
\begin_inset CommandInset citation
LatexCommand cite
key "dollar2012pedestrian"

\end_inset

, object detection and recognition 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2010object,ren2015faster,hosang2016makes"

\end_inset

 and extraction of contextual information 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao2016pyramid"

\end_inset

.
 The automation of these processes permits end-users build on these information
 sources to define the latest stages of video surveillance systems.
 These are usually the critical ones, e.g.
 alarm raising when some predefined event occurs.
\end_layout

\begin_layout Standard
Usually, mentioned video surveillance systems could be focus either on the
 analysis of a single-camera point of view, which will lead to a simple
 scenario in which the potential actions/events to detect will be observed
 from a single point in the scene or, on the analysis of a multi-camera
 setup.
 This last configuration will arise multiple benefits when analyzing big
 spaces as it will provide the user different views of the scene disambiguating
 occluded areas in the mono-camera views.
\end_layout

\begin_layout Standard
Among Computer Vision applications running on a multi-camera scenario, a
 pivotal field of research is the analysis of public spaces.
 These are often crowd-populated scenarios which analysis requires the combinati
on of the data obtained by all recording cameras.
 It is of real interest to analyze people behavior patterns 
\begin_inset CommandInset citation
LatexCommand cite
key "mazzon2013multi,turner2002encoding,scovanner2009learning"

\end_inset

 and temporal usage of a given area in large-scale scenarios such as shopping
 malls, universities and, generally, public-use buildings.
 Analysis range from the extraction of statistical measures of behavior
 to the detection of anomalous unexpected events 
\begin_inset CommandInset citation
LatexCommand cite
key "jiang2011anomalous"

\end_inset

.
 This results may come from a combination of complementary algorithms such
 as contextual and semantic area classification, people detection and crowd
 behavior analysis.
\end_layout

\begin_layout Section
Objectives
\begin_inset CommandInset label
LatexCommand label
name "sec:Objectives"

\end_inset


\end_layout

\begin_layout Standard
The main objective of this thesis is to extract contextual descriptions
 from a large-scale populated scenario while extracting temporal statistical
 usage data from relevant scene spaces using multiple cameras.
 This should be supported with a Graphical User Interface application.
 
\end_layout

\begin_layout Standard
To fulfill this objective, this work will embrace two different blocks of
 objectives that will complement each other.
 The first one will have to do with the design of a graphical user interface
 (GUI) whereas the second block will deal with algorithm and research-related
 objectives.
\end_layout

\begin_layout Subsection*
Graphical User Interface
\end_layout

\begin_layout Standard
The main user interface should be able to visualize and dynamically arrange
 -under a user-friendly environment-statistics from different areas of interest
 in a public space either pre-generated or generated under a real-time constrain
t.
\end_layout

\begin_layout Subsection*
Algorithm
\end_layout

\begin_layout Standard
The algorithm related objectives are:
\end_layout

\begin_layout Enumerate
To integrate a semantic segmentation algorithm to perform contextual element
 analysis in video sequences.
 The objective is to detect, classify and determine the spatial extend on
 each frame of the video of relevant elements such as doors, chairs, corridors
 and floor areas.
 We aim to:
\end_layout

\begin_deeper
\begin_layout Enumerate
Identify the current state of all these elements in each of the processed
 cameras.
 The state should distinguish between visible and occluded.
\end_layout

\begin_layout Enumerate
Identify the usage rate of some important elements of the scene measured
 by number of people per time interval.
\end_layout

\end_deeper
\begin_layout Enumerate
To integrate state-of-the-art people detection algorithms results per view.
 To this aim, we need to:
\end_layout

\begin_deeper
\begin_layout Enumerate
Create a fusion mechanism to take advantage of the multi-camera scenario.
 The results from all the cameras are projected to a common space and combined
 such that by result’s refinement the individual detector performances are
 increased.
\end_layout

\begin_layout Enumerate
Increase people detection algorithms performance by the use of semantic
 constraining information to suppress false detections.
\end_layout

\end_deeper
\begin_layout Section
Thesis Structure
\end_layout

\begin_layout Standard
The master thesis is divided into the following chapters:
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Introduction"

\end_inset

.
 Introduction.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:State of the art"

\end_inset

.
 State of the Art.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Developed Application"

\end_inset

.
 Developed Application.
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Proposed-System"

\end_inset

.
 Proposed System.
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Results"

\end_inset

.
 Results.
 
\end_layout

\begin_layout Itemize
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Conclusions"

\end_inset

.
 Conclusions and Future Work.
 
\end_layout

\begin_layout Itemize
Bibliography.
\end_layout

\end_body
\end_document
