#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\end_layout

\begin_layout Standard
During this Chapter all the achieve results are exposed and analyzed.
 Firstly, a brief analysis of the used hardware during the Thesis is done.
 Secondly, in detail, the experiment setup is explained, i.e.
 the generated dataset and ground truth, and the evaluation framework.
 Later, results concerning application performance are presented.
 Finally, the last two sections aim is to present pedestrian detection results
 in term of performance and usage data extraction.
\end_layout

\begin_layout Section
Used Hardware
\end_layout

\begin_layout Standard
The project has been developed in the Escuela Politécnica Superior (Universidad
 Autónoma de Madrid).
 Due to this fact, the testing environment has been the hall of the mentioned
 engineering school which has a setup of three different Internet Protocol
 Cameras (IP Cameras).
 This type of cameras can send and receive data via a computer network and
 Internet which allows the user to set the configuration and receive frames
 from the cameras.
\end_layout

\begin_layout Subsection
Camera Specifications
\end_layout

\begin_layout Standard
Specifically, the camera model used along the project has been the Sony
 SNC-RZ50P PTZ Camera .
 This is a PTZ camera which means that it will be able to Pan, Tilt and
 Zoom all over the scene.
 Precisely this camera will have a pan range of 340 degrees and a tilt range
 of 115 degrees, enabling users to monitor a wide area over the scene if
 the camera is moved (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sony-SNC-RZ50P-Pan/Tilt Range"

\end_inset

) .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/IPCamera Pan:Tilt.png
	lyxscale 20
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sony SNC-RZ50P Pan/Tilt Range diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sony-SNC-RZ50P-Pan/Tilt Range"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The complete and relevant specifications from the cameras are detailed in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sony-SNC-RZ50P-Specifications"

\end_inset

.
 In the scope of our work the most important features will be resolution
 and frames per second that will enable us to have more quality in both
 image and video.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal viewing angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7 to 42.0 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Focal length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f = 3.5 to 91.0 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F-number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1.6 (wide), F3.8 (tele)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum object distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
320 mm (wide),1,500 mm (tele)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pan angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-170 to +170 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pan speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 degrees/s (max.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilt angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-90 to +25 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilt speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 degrees/s (max.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace 2theight%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Image
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Image size (H x V)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
640 x 480, 320 x 240, 160 x 120
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compression format
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG, MPEG-4, H.264
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum frame rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG/MPEG-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 fps (640 x 480)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H.264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 fps (640 x 480)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sony SNC-RZ50P Specifications 
\begin_inset CommandInset label
LatexCommand label
name "tab:Sony-SNC-RZ50P-Specifications"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Camera User Web Interface (GUI)
\end_layout

\begin_layout Standard
The camera comes with a built-in web interface that will help us to visualize
 the visual range and set the different parameters that would change the
 camera behavior.
 The most important features that we will be able to tune are described
 as follow:
\end_layout

\begin_layout Itemize
Camera control: Through this interface one can control and set the position
 of the camera in terms of pan, tilt and zoom (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visualization and control menu"

\end_inset

).
 Changes in this three variables will lead to different visualizations of
 the scene.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera Control.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualization and control menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Visualization and control menu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Preset position: In this menu (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Preset-position-setting"

\end_inset

) one could save the position that has been set in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visualization and control menu"

\end_inset

 in order to recover the same position if the camera has been moved before
 in precise and easily manner.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Preset Menu.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Preset position setting menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Preset-position-setting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Tour setting: One could apart from pointing the camera to a static point,
 set it to describe a tour over the scene.
 This process is done by setting at least two different preset positions
 from where the camera will be moving from one to the other at a set speed.
 The menu to configure this behavior is displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tour setting menu"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Tour Menu.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tour setting menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Tour setting menu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Experiment Setup
\end_layout

\begin_layout Standard
For all the experiments that are going to be analyzed along this Chapter
 the experiment setup should be explained.
 In this section, the generated dataset and ground truth and the proposed
 evaluation frame work used to obtain results will be detailed.
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
As said at the beginning of the Chapter the dataset has been generated in
 the university hall.
 The number of available PTZ cameras in the university is three so we have
 been able to record different sequences from three points of view.
 In addition, as explained in the previous Chapter a tour for each camera
 has been set so they move from left to right only changing position in
 the X/horizontal axis and not in the Y/vertical direction because of the
 reasons presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Proposed-System"

\end_inset

.
\end_layout

\begin_layout Standard
Both settings are configured as previously displayed in the diagram of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multi-camera-configuration with panning set up"

\end_inset

.
 
\end_layout

\begin_layout Standard
The complete dataset consists on a set of three different recordings about
 5 minute long from three different days.
 In each of the recordings all the camera sequences are available.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dataset example frames"

\end_inset

 shows some example of them.
 The technical characteristics of the videos are the detailed in the following
 lines:
\end_layout

\begin_layout Itemize
Number of videos: 
\end_layout

\begin_layout Itemize
Resolution: 640x480 pixels.
\end_layout

\begin_layout Itemize
Frame rate: 23.976 fps.
\end_layout

\begin_layout Itemize
Format: MPEG Video.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera13751.jpg
	lyxscale 40
	width 40text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Camera24379.jpg
	lyxscale 40
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera34404.jpg
	lyxscale 40
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dataset example frames
\begin_inset CommandInset label
LatexCommand label
name "fig:Dataset example frames"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ground Truth Generation
\end_layout

\begin_layout Standard
We have selected one of the three recordings from the dataset to completely
 evaluate the system.
 In order to do the evaluation ground truth information is needed.
 The video has been manually annotated with 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Via Annotation Tool"
target "https://sourceforge.net/projects/via-tool/"

\end_inset


\color inherit
 to generate real pedestrian bounding boxes.
 This software allows the user to generate XML files with position and type
 of bounding box through the hole sequences.
 The recording consists on three different videos of 8300 frames, which
 means that the total number of manually annotated frames has been 25.200.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Via Window.png
	lyxscale 30
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Via Annotation Tool software main window
\begin_inset CommandInset label
LatexCommand label
name "fig:Via Annotation Tool software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Annotated example frames"

\end_inset

 annotated frames for the recording in different video situations can be
 observed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Via 1.png
	lyxscale 30
	width 40text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Proposed System/Via 2.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Proposed System/Via 3.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annotated ground truth frames
\begin_inset CommandInset label
LatexCommand label
name "fig:Annotated example frames"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As one can observe in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Annotated example frames"

\end_inset

.
 The selected sequence for evaluation purposes is a mix between easy and
 difficult situations for a pedestrian detector.
 Situations go from people walking alone across the hall, to people pushing
 objects like a wheelchair in addition to big groups of people both inside
 and outside the building where people are always occluded.
 In general due to image quality in terms of resolution and illumination
 and pedestrian situations the selected sequences are in the medium-high
 range of difficulty for pedestrian detection.
\end_layout

\begin_layout Subsection
Evaluation Framework
\end_layout

\begin_layout Standard
Once the dataset recording has been correctly annotated one can proceed
 to evaluate the performance of pedestrian detectors.
 In order to evaluate these algorithms precision and recall metrics will
 be used.
 The calculation of these metrics is defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Precision"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Recall"

\end_inset

, respectively.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Precision=\frac{\#True\,Positives}{\#True\,Positives+\#False\,Positives}\label{eq:Precision}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Recall=\frac{\#True\,Positives}{\#True\,Positives+\#False\,Negatives}\label{eq:Recall}
\end{equation}

\end_inset

Precision gives us information about the classification stage, whereas the
 second one provides overall system performance information.
 
\end_layout

\begin_layout Standard
To extract the mentioned metrics we should have a method to compute which
 bounding boxes match with the ground truth.
 In order to achieve this objective Intersection over Union (IoU) or Jaccard
 metric has been selected.
 IoU is computed as in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Intersection over Union"

\end_inset

 and it measures the relation between bounding boxes overlapping and its
 union areas.
 
\end_layout

\begin_layout Standard
This means that even if the bounding boxes overlap perfectly, but the union
 area of them is high, IoU metric will have a small value.
 This effect can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intersection over Union"

\end_inset

 where one can observe that a almost perfect overlapping between bounding
 boxes does not lead to a high IoU value.
 For our evaluation framework a detection is consider correct if 
\begin_inset Formula $IoU(Detection,\,Ground\,Truth)\leq0.5$
\end_inset

 which is the usually metric value selected in the State of the Art.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IoU(Detection,\,Ground\,Truth)=\frac{OverlapArea(Detection,\,Ground\,Truth)}{UnionArea(Detection,\,Ground\,Truth)}\label{eq:Intersection over Union}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/IoU.png
	lyxscale 60
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intersection over Union or Jaccard Index
\begin_inset CommandInset label
LatexCommand label
name "fig:Intersection over Union"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Application Performance Results 
\end_layout

\begin_layout Standard
Along this section we will evaluate the application in terms of general
 computational time.
\end_layout

\begin_layout Standard
Firstly, results concerning single thread and multi thread application are
 exposed.
 All the computations to extract and visualize pedestrian detections are
 measured.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Single threads vs Multi threads"

\end_inset

 one can observer the difference in term of seconds per frame and frame
 per second for the same video sequence and the same pedestrian detector
 approach.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds/Frame
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FPS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Thread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi-Thread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the use of single thread or multi threads
\begin_inset CommandInset label
LatexCommand label
name "tab:Single threads vs Multi threads"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, all the PD are compared when evaluated in the multi thread
 environment with the same video sequence.
 This results can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Multithreads PD Computational"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds/Frame
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FPS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HOG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSP-Net (Offline)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the use of single thread or multi threads
\begin_inset CommandInset label
LatexCommand label
name "tab:Multithreads PD Computational"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pedestrian Detection Results
\end_layout

\begin_layout Standard
During this section results in the context of pedestrian detection will
 be presented.
 We propose a set of four different experiments to test our developed system.
 
\end_layout

\begin_layout Standard
The first one, will test all of the previously analyzed pedestrian detections
 working in a mono-camera environment.
 This means that neither information is shared by the cameras nor semantic
 constrains are applied.
 
\end_layout

\begin_layout Standard
We will follow testing the algorithms in a multi-camera setup.
 As explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pedestrian-Reprojection between cameras"

\end_inset

 detections from cameras will be projected into the others to try to achieve
 better results than in a mono-camera scenario.
 
\end_layout

\begin_layout Standard
Thirdly, we will analyze people detection again in a mono camera environment
 but this time, applying semantic constraining as proposed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pedestrian-Semantic-Constraining"

\end_inset

 for all the detections.
\end_layout

\begin_layout Standard
Finally, the last test will embrace all the proposed algorithms working
 within the multi-camera setup and applying semantic constrains.
\end_layout

\begin_layout Standard
It is important to remind that results will be presented within Recall versus
 Precision curves.
 In order to create these graphs algorithms have been evaluated in all the
 four test using five different values for the score thresholding 
\begin_inset Formula $[0,1]$
\end_inset

 interval.
 Each threshold iteration (
\begin_inset Formula $0,\,0.2,\,0.4,\,0.6,\,0.8$
\end_inset

) for an algorithm will provide one point of the curve.
 To proceed with this process all the algorithms scores have been normalized
 from its original values using the maximum and minimum scores to the mentioned
 interval.
 In order to obtain scores distributions for all the detectors a train sequence
 has been used.
\end_layout

\begin_layout Subsection
Mono-Camera
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recall / Precision graphs for mono camera pedestrian detection.
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for mono camera pedestrian detection."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multi-Camera
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recall / Precision graphs for multi camera pedestrian detection.
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for multi camera pedestrian detection.-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mono-Camera with Semantic Constraining
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recall / Precision graphs for mono camera pedestrian detection with semantic
 constraining.
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for mono camera pedestrian detection with semantic constraining"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multi-Camera with Semantic Constraining
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recall / Precision graphs for multi camera pedestrian detection with semantic
 constraining.
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for multi camera pedestrian detection with semantic constraining."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Statistical Usage Data
\end_layout

\begin_layout Standard
Finally, results concerning statistical usage data will be presented.
 For this result an additional sequence has been used.
 The results will be presented in one graph for each of the cameras.
 This graph will represent the number of pedestrian using that semantic
 class in each video frame.
 For this experiment we will use the following combination of algorithm
 and system which has resulted the best one in the previous section.
\end_layout

\begin_layout Section
Result Discussion
\end_layout

\end_body
\end_document
