#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\end_layout

\begin_layout Standard
During this Chapter all the achieved results are exposed and analyzed.
 First, a brief analysis of the recording hardware used during the Thesis
 is done.
 Second, in detail, the experiment setup is explained, i.e.
 the generated data-set, ground truth, and the evaluation framework.
 Later, qualitative results concerning homography projections and semantic
 segmentation are presented.
 Pedestrian detection results in term of performance are also extracted.
 Usage data extraction, and specifically, usage curves and most used paths
 are analyzed.
 Finally, results concerning application performance are presented.
\end_layout

\begin_layout Section
Recording Hardware
\end_layout

\begin_layout Standard
The project has been developed in the Escuela Politécnica Superior (Universidad
 Autónoma de Madrid).
 Due to this fact, the testing environment has been the hall of the mentioned
 engineering school which has a setup of three Internet Protocol Cameras
 (IP Cameras).
 This type of cameras can send and receive data via a computer network and
 Internet which allows the user to set the configuration and receive frames
 from the cameras.
\end_layout

\begin_layout Subsection
Camera Specifications
\end_layout

\begin_layout Standard
Specifically, the camera model used along the project has been the Sony
 SNC-RZ50P PTZ Camera.
 This is a PTZ camera which means that is able to Pan, Tilt and Zoom all
 over the scene.
 This camera has a pan range of 340 degrees and a tilt range of 115 degrees,
 enabling users to monitor a wide area over the scene if the camera is moved
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sony-SNC-RZ50P-Pan/Tilt Range"

\end_inset

) .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/IPCamera Pan:Tilt.png
	lyxscale 20
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera Sony SNC-RZ50P Pan/Tilt Range diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sony-SNC-RZ50P-Pan/Tilt Range"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The complete and relevant specifications of the cameras are detailed in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sony-SNC-RZ50P-Specifications"

\end_inset

.
 In the scope of our work the most important features are the frame resolution
 and the number of frames per second.
 The highest resolution and highest frame rate profiles have been chosen
 to operate on the best quality available scenario.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal viewing angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7 to 42.0 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Focal length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f = 3.5 to 91.0 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F-number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1.6 (wide), F3.8 (tele)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum object distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
320 mm (wide),1,500 mm (tele)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pan angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-170 to +170 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pan speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 degrees/s (max.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilt angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-90 to +25 degrees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tilt speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 degrees/s (max.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace 2theight%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Image
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Image size (H x V)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
640 x 480, 320 x 240, 160 x 120
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compression format
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG, MPEG-4, H.264
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maximum frame rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
JPEG/MPEG-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
25 fps (640 x 480)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
H.264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8 fps (640 x 480)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera Sony SNC-RZ50P Specifications 
\begin_inset CommandInset label
LatexCommand label
name "tab:Sony-SNC-RZ50P-Specifications"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Camera User Web Interface
\end_layout

\begin_layout Standard
The camera comes with a built-in web interface that helps the user to visualize
 the visual range and set the different parameters that would change the
 camera behavior.
 The most important features that users are able to tune are described as
 follow:
\end_layout

\begin_layout Itemize
Camera control: Through this interface one can control and set the position
 of the camera in terms of pan, tilt and zoom (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visualization and control menu"

\end_inset

).
 Changes in this three variables lead to different visualizations of the
 scene.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera Control.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualization and control menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Visualization and control menu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Preset position: In this menu (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Preset-position-setting"

\end_inset

) one could save the position that has been set in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Visualization and control menu"

\end_inset

 in order to recover the same position if the camera has been moved before
 in precise and easily manner.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Preset Menu.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Preset position setting menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Preset-position-setting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Tour setting: One can set the camera to describe a tour over the scene.
 This process is done by setting at least two different preset positions
 from where the camera is moving from one to the other at a also configurable
 set speed.
 The menu to configure this behavior is displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tour setting menu"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Tour Menu.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tour setting menu 
\begin_inset CommandInset label
LatexCommand label
name "fig:Tour setting menu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Standard
In this section, the generated data-set, ground truth and the proposed evaluatio
n framework used to obtain results are detailed.
 All these factors apply to all the performed experiments.
\end_layout

\begin_layout Subsection
Data-Set
\end_layout

\begin_layout Standard
Data-set has been generated in the university hall.
 A tour for each camera has been set so they move only changing position
 in the X/horizontal axis and not in the Y/vertical direction.
 Reasons concerning camera panning were presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Camera-Panning"

\end_inset

.
\end_layout

\begin_layout Standard
The complete data-set consists on a set of three different scenarios of
 
\begin_inset Formula $5-8$
\end_inset

 minutes long recorded on three different days.
 In each of the scenarios sequences for all the cameras have been obtained
 
\begin_inset Formula $-$
\end_inset

i.e.
 3 videos for each sequence, one for each camera (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dataset example frames"

\end_inset

 for an example)
\begin_inset Formula $-$
\end_inset

.
 The technical characteristics of the videos are:
\end_layout

\begin_layout Itemize
Number of videos per recording: 3
\end_layout

\begin_layout Itemize
Resolution: 640x480 pixels.
\end_layout

\begin_layout Itemize
Frame rate: 23.976 fps.
\end_layout

\begin_layout Itemize
Video Format: MPEG Video (Version 2) (Main@High).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera13751.jpg
	lyxscale 40
	width 47text%

\end_inset


\begin_inset space \hspace{}
\length 2text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Camera24379.jpg
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera34404.jpg
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data-set example frames for a recorded scenario
\begin_inset CommandInset label
LatexCommand label
name "fig:Dataset example frames"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ground Truth Generation
\end_layout

\begin_layout Standard
We have selected one of the three scenarios to fully evaluate the proposed
 system.
 
\end_layout

\begin_layout Standard
The selected sequence for evaluation purposes is a mixture between easy
 and complex situations for a pedestrian detector.
 Situations range from people walking alone across the hall, to people pushing
 objects like a wheelchair.
 The scenario also includes big groups of people both inside and outside
 the building.
 In general due to image quality in terms of resolution and illumination
 and pedestrian situations the selected sequence is in the medium-high range
 of complexity for pedestrian detection (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Annotated example frames"

\end_inset

 for examples frames of the selected scenario).
\end_layout

\begin_layout Standard
In order to carry the evaluation out ground truth information is needed.
 The video has been manually annotated with 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Via Annotation Tool"
target "https://sourceforge.net/projects/via-tool/"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
https://sourceforge.net/projects/via-tool/
\end_layout

\end_inset


\color inherit
 to generate pedestrian bounding boxes.
 This software allows the user to generate XML files with bounding boxes
 positions for complete sequences.
 The scenario is composed of three different videos of 8300 frames, which
 means that the total number of manually annotated frames is 25.200.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Ground Truth/Via 1.png
	lyxscale 30
	width 47text%

\end_inset


\begin_inset space \hspace{}
\length 2text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Ground Truth/Via 2.png
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Ground Truth/Via 3.png
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annotated ground truth frames
\begin_inset CommandInset label
LatexCommand label
name "fig:Annotated example frames"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Ground Truth/Via Window.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Via Annotation Tool software main window
\begin_inset CommandInset label
LatexCommand label
name "fig:Via Annotation Tool software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Evaluation Framework
\end_layout

\begin_layout Subsubsection*
Evaluation Metrics
\end_layout

\begin_layout Standard
Once the data-set scenario has been correctly annotated one can proceed
 to evaluate the performance of pedestrian detectors.
 In order to evaluate these algorithms Precision and Recall metrics are
 used.
 The calculation of these metrics is defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Precision"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Recall"

\end_inset

, respectively.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Precision=\frac{\#True\,Positives}{\#True\,Positives+\#False\,Positives}\label{eq:Precision}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Recall=\frac{\#True\,Positives}{\#True\,Positives+\#False\,Negatives}\label{eq:Recall}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In addition, to measure performance in a more general process F-Score is
 used.
 It combines both Precision and Recall in a unique metric measure.
 Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:F-Score Measure"

\end_inset

 express the general metric expression.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F-Score=\frac{(2\cdot Precision\cdot Recall)}{(Precision+Recall)}\label{eq:F-Score Measure}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Bounding-Box Comparison
\end_layout

\begin_layout Standard
To extract these metrics we should have a method to compute which bounding
 boxes match with the ground truth.
 In order to achieve this objective Intersection over Union (IoU) or Jaccard
 metric has been selected.
 IoU is computed as in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Intersection over Union"

\end_inset

 and it measures the relation between bounding boxes overlapping and its
 union areas.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IoU(Detection,\,Ground\,Truth)=\frac{OverlapArea(Detection,\,Ground\,Truth)}{UnionArea(Detection,\,Ground\,Truth)}\label{eq:Intersection over Union}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This means that even if the bounding boxes overlap perfectly 
\begin_inset Formula $-$
\end_inset

one lies completely inside the other
\begin_inset Formula $-$
\end_inset

, but the union area of them is high, IoU metric has a small value.
 This effect can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intersection over Union"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/IoU.png
	lyxscale 60
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intersection over Union or Jaccard Index
\begin_inset CommandInset label
LatexCommand label
name "fig:Intersection over Union"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For our evaluation framework a detection is consider correct if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IoU(Detection,\,Ground\,Truth)\leq0.5
\]

\end_inset


\end_layout

\begin_layout Standard
which is the usually selected metric value in the State of the Art.
\end_layout

\begin_layout Section
Homography and Semantic Segmentation 
\end_layout

\begin_layout Standard
During this Section qualitative results regarding homography and semantic
 segmentation calculation are presented.
\end_layout

\begin_layout Subsection*
Homography
\end_layout

\begin_layout Standard
Correctly calculated homographies are essential for the right performance
 of further algorithms.
 In order to test that homographies have been correctly achieved by the
 manual selection of points, views have been projected with its correspondent
 matrix.
 In addition, selected points from both the frame (blue points) and the
 cenital plane (red points) have been overlapped in the same image.
 Some examples can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Projected views with homography matrices"

\end_inset

.
\end_layout

\begin_layout Standard
Qualitative results in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Projection Camera-1-View 7"

\end_inset

 suggest that homographies are accurate enough in almost all the cases.
 Blue points are not visible because of the overlapping with the red ones,
 which means that their correspondence is perfect.
 However, one small error can be noticed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Projection Camera-1-View 7"

\end_inset

 where there exists a displacement between the red point and the blue one
 (top of the image).
\end_layout

\begin_layout Standard
It is important to highlight, how precision and image quality is reduced
 the further the points are from the camera.
 It can be observed in the blurred image parts of the images.
 This is a standard problem when dealing with such type of homographies.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera 1_Vista7.jpg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1 View 7
\begin_inset CommandInset label
LatexCommand label
name "fig:Projection Camera-1-View 7"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera 2_Vista6.jpg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2 View 6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Camera 3_Vista5.jpg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3 View 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Projected views with points
\end_layout

\end_inset

Projected views with overlapping of selected points.
\begin_inset CommandInset label
LatexCommand label
name "fig:Projected views with homography matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Semantic Segmentation
\end_layout

\begin_layout Standard
In this Section results regarding the performance of PSP-Net in the proposed
 scenario are presented.
 In order to test the algorithm and for the lack of ground-truth annotations
 for semantic segmentation, we include in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PSP-Net-result-examples"

\end_inset

 illustrative examples of common problems that should be qualitatively evaluated.
 
\end_layout

\begin_layout Standard
Taking a look to results one can derive that PSP-Net extracts high quality
 results in terms of semantic.
 It is noticeable that most of the floor, if it is not occluded by some
 scene element, as in the top image from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PSP-Net-result-examples"

\end_inset

, is correctly extracted.
 
\end_layout

\begin_layout Standard
It is also important to point out that segmentation is not perfect when
 dealing with difficult illumination cases or complex objects.
 It can be observed that columns are not correctly segmented.
 Some of them are misclassified as walls or floor.
 This is one of the main issues for our system as an accurate floor detection
 is needed for constraining pedestrian detections.
 In addition, crystal doors such as the ones displayed in the top and bottom
 images, are not correctly distinguish from building and wall labels which
 could also be a main issue for further statistical data extraction algorithms.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Semantic Results/Camera10954Semantic.jpg
	lyxscale 30
	width 50text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Semantic Results/SemanticResults1.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace 4text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Semantic Results/Camera20007Semantic.jpg
	lyxscale 30
	width 50text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Semantic Results/SemanticResults2.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace 4text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Semantic Results/Camera30327Semantic.jpg
	lyxscale 30
	width 50text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Results/Semantic Results/SemanticResults3.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace 4text%
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/SemanticLegend
	lyxscale 15
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
RGB frames and PSP-Net Semantic segmentation results
\end_layout

\end_inset

RGB frames and PSP-Net Semantic segmentation results.
 From top to bottom: Camera 1, Camera 2, Camera 3.
\begin_inset CommandInset label
LatexCommand label
name "fig:PSP-Net-result-examples"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pedestrian Detection 
\end_layout

\begin_layout Standard
During this section results concerning PD approaches are presented.
 HOG, DPM and PSP-Net algorithms are chosen for evaluation.
 However, the ACF algorithm is also integrated in the application and offline
 generated results from Fast-RCNN can be also load in the application.
 
\end_layout

\begin_layout Standard
We propose a set of four different experiments to measure the overall performanc
e of the developed system and the contribution to PD of each of the designed
 modules.
\end_layout

\begin_layout Standard
Results are presented within Recall versus Precision curves.
 In order to create these graphs, algorithms have been evaluated in all
 the four test using five different values from the score thresholding 
\begin_inset Formula $[0,1]$
\end_inset

 interval.
 Each threshold iteration (
\begin_inset Formula $0,\,0.2,\,0.4,\,0.6,\,0.8$
\end_inset

) for an algorithm in a test, provides one point of the curve.
 To proceed with this process all the algorithms scores have been normalized
 from its original values to the 
\begin_inset Formula $[0,1]$
\end_inset

 interval.
 Maximum and minimum scores have been used for this purpose.
 In order to obtain scores extrema for all the detectors a train sequence
 selected from the data-set has been used.
\end_layout

\begin_layout Subsection*
Mono-Camera Environment
\end_layout

\begin_layout Standard
Here pedestrian detections are tested working only in a mono-camera environment.
 This means that neither information is shared by the cameras nor semantic
 constrains are applied to detections.
 This experiment measures performance of raw detectors.
 Results are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for mono camera pedestrian detection."

\end_inset

.
\end_layout

\begin_layout Subsection*
Multi-Camera Environment
\end_layout

\begin_layout Standard
Algorithms are tested in a multi-camera setup.
 As explained in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pedestrian-Reprojection between cameras"

\end_inset

 detections from cameras are reprojected and combined onto other cameras
 .
 Results are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for multi camera pedestrian detection"

\end_inset

.
\end_layout

\begin_layout Subsection*
Mono-Camera Environment with Semantic Constraining
\end_layout

\begin_layout Standard
People detection are analyzed again in a mono camera environment but this
 time, applying semantic constraining as explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Semantic-Filtering"

\end_inset

.
 Results are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for mono camera pedestrian detection with semantic constraining"

\end_inset

.
\end_layout

\begin_layout Subsection*
Multi-Camera Environment with Semantic Constraining
\end_layout

\begin_layout Standard
Finally, the last test embraces all the proposed algorithms running within
 the multi-camera reprojection setup and applying semantic constraints.
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for multi camera pedestrian detection with semantic constraining."

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 1.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 2.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 1/Camera 3.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Recall / Precision graphs mono camera
\end_layout

\end_inset

Recall / Precision graphs for mono camera pedestrian detection
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for mono camera pedestrian detection."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 2/Camera 1.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 2/Camera 2.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 2/Camera 3.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Recall / Precision graphs multi camera
\end_layout

\end_inset

Recall / Precision graphs for multi camera pedestrian detection
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for multi camera pedestrian detection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 3/Camera 1.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 3/Camera 2.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 3/Camera 3.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Recall / Precision graphs mono camera with semantic constraint
\end_layout

\end_inset

Recall / Precision graphs for mono camera with semantic constraining
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for mono camera pedestrian detection with semantic constraining"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 4/Camera 1.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 4/Camera 2.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Experiment 4/Camera 3.svg
	lyxscale 30
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Recall / Precision graphs multi camera with semantic constraint
\end_layout

\end_inset

Recall / Precision graphs for multi camera with semantic constraining
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / Precision graphs for multi camera pedestrian detection with semantic constraining."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Overall Comparison
\end_layout

\begin_layout Standard
In order to compare numerically all the PD approaches in different experiments
 F-Score results have been obtained and presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:F-Score table"

\end_inset

.
 For this Table the best F-Score metric for a PD for each particular experiment
 has been chosen.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{9pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="15text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<column alignment="center" valignment="middle" width="10text%">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none" width="25text%">
\begin_inset Text

\begin_layout Plain Layout
Pedestrian Detector
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mono Camera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi Camera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mono Camera Semantic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi Camera Semantic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
HOG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
DPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
PSP-Net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
0.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
F-Score comparison for pedestrian detector approaches
\end_layout

\end_inset

F-Score comparison between all the experiments and pedestrian detector approache
s.
 Best results for an approach in each camera is in bold.
 Best overall result is in red.
\begin_inset CommandInset label
LatexCommand label
name "tab:F-Score table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pedestrian Detection Results Discussion
\end_layout

\begin_layout Subsubsection*
General PD Performance
\end_layout

\begin_layout Standard
If one analyzes Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for mono camera pedestrian detection."

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for multi camera pedestrian detection"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for mono camera pedestrian detection with semantic constraining"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / Precision graphs for multi camera pedestrian detection with semantic constraining."

\end_inset

 it is easily observable that PSP-Net outperforms DPM and HOG in every experimen
t and in all the cameras.
 This is quite logical as algorithms based on CNNs usually perform better
 than classical PD approaches (see Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:State of the art"

\end_inset

).
 
\end_layout

\begin_layout Standard
However, none of the detectors yields adequate results for the test sequence.
 Ideal results should lead to high recall and low precision values when
 
\begin_inset Formula $Th\simeq0$
\end_inset

 and on the other hand, low recall and high precision values when 
\begin_inset Formula $Th\simeq1$
\end_inset

.
 This poor results may be influenced by the sequence difficulty and the
 complete ground truth.
\end_layout

\begin_layout Subsubsection*
Effect of Semantic Constraining
\end_layout

\begin_layout Standard
If one focus the analysis on the general system performance, and specifically,
 considering the effect of semantic constraining we have to center the attention
 to Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:F-Score table"

\end_inset

.
 
\end_layout

\begin_layout Standard
If we take a look at HOG descriptor two out of the three best results are
 obtained using raw HOG.
 Only Camera 2 with semantic constrain marginally outperforms F-Score of
 the raw detector.
 PSP-Net presents the same effect where only camera 3 gets a better result
 using semantic constraining.
 However, DPM using semantic filtering outperforms the scores obtained with
 raw DPM for every camera, suggesting that the inclusion of semantic information
 leads to and increase in DPM performance.
 This effect can also be observed when Precision and Recall values for DPM
 detector in two different experiments are depicted in the same Recall/Precision
 graph (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recall / precision graphs for DPM"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/DPM Detector/Camera1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/DPM Detector/Camera2.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/DPM Detector/Camera3.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recall / Precision curves for DPM in different experiments
\begin_inset CommandInset label
LatexCommand label
name "fig:Recall / precision graphs for DPM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our opinion, HOG and PSP-Net do not appear to benefit from semantic segmentat
ion due to their lower number of detections with respect to DPM.
 Both approaches, although their scores have been normalized to the 
\begin_inset Formula $[0,\,1]$
\end_inset

 interval, extract good results even with the lowest threshold.
 This is totally contrary to DPM detector, in which, using 
\begin_inset Formula $Th=0$
\end_inset

 a high number of detections are obtained.
 (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Differences-in-number of detections"

\end_inset

 for visual results).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/5 DPM.png
	lyxscale 40
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DPM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/5 HOG.png
	lyxscale 40
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HOG
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/5 PSP.png
	lyxscale 40
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PSP-Net
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Differences in number of detections for PD approaches
\end_layout

\end_inset

Differences in number of detections for 
\begin_inset Formula $Th=0$
\end_inset

 and same 
\begin_inset Formula $t$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Differences-in-number of detections"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This means, that if detections are already accurate and due to our common
 semantic maps, they lay on some of the floor holes from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Statistical Semantic Map"

\end_inset

, detections are suppressed.
 This leads to obtaining a worse performance than using the raw detector.
 In order words, semantic constraining is to be consider worthwhile if the
 number of false positives laying in areas different than floor is higher
 than the number of wrongly suppressed detections.
\end_layout

\begin_layout Standard
In addition, as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Annotated example frames"

\end_inset

 ground truth has been made so every pedestrian is annotated in the sequence.
 This is a problem when using semantic constraining as every detection placed
 at the outside is suppressed for not being inside the hall.
 Furthermore, PSP-Net as is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Misclassification-of-people in semantic"

\end_inset

 does not obtain pedestrian detections when analyzing people outside the
 building which could be one of the reasons of its low performance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Pedestrian Outside.jpg
	lyxscale 30
	width 50text%

\end_inset


\begin_inset space \hspace{}
\length 3text%
\end_inset


\begin_inset Graphics
	filename Images/Results/SemanticProblem Door.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Misclassification of people in semantic segmentation.
 Camera 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Misclassification-of-people in semantic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Multi Camera Reprojection System Performance
\end_layout

\begin_layout Standard
If we now focus on the performance of the multi camera system when dealing
 with reprojections of pedestrian, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:F-Score table"

\end_inset

 shows that is not properly working.
 In both experiments in which reprojection is used (second and fourth experiment
s) worse results than even the raw detectors are obtained.
 This could be due to two reasons:
\end_layout

\begin_layout Enumerate
If a person is detected but, the bounding box does not surround entirely
 the person, the reprojection is not accurate.
 This effect can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrian-detection-error."

\end_inset

, in which the detection is correct but feet are not in the bounding box.
 This leads to a spatial difference between the cylinder center estimation
 and the actual person (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrain detection error in camera 2"

\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/PedestrianNoFeet.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/PedestrianNoFeetProjected.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrain detection error in camera 2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pedestrian detection error leads to a reprojection displacement
\end_layout

\end_inset

Pedestrian detection error leads to a reprojection displacement.
 Camera 1: Red circle corresponds to correct cylinder and green one corresponds
 to the actual estimation.
 Camera 2: White circle represents reprojection from Camera 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrian-detection-error."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When reprojecting detections, blob height is lost and further reconstructed
 with respect to a fixed aspect ratio.
 This process could lead to examples as the ones in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrian reprojection error due to heigth"

\end_inset

.
 Projections are finally reconstructed as small or big blobs if width is
 small or big respectively.
 Two reprojections from other cameras are present however, one of them has
 not been combined.
 This means that reprojections not correctly combined with the original
 detection from the camera produce a false positive.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/ReprojectionSmall.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/ReprojectionBig.png
	lyxscale 40
	width 47text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pedestrian reprojection error due to height
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrian reprojection error due to heigth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Statistical Usage Data
\end_layout

\begin_layout Standard
In this Section we present a couple of simple applications that exploits
 the extraction of statistical usage data.
\end_layout

\begin_layout Subsection
Experiment 1
\end_layout

\begin_layout Standard
We propose to illustrate usage curves on two different semantic areas: 
\shape italic
doors
\shape default
 and 
\shape italic
floor
\shape default
.
 The choice has been made regarding the limitations of the map in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Statistical Semantic Map"

\end_inset

.
 On each semantic area one pedestrian density per frame graphic is obtained.
 The obtained curves are displayed in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Floor-usage-graph"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Doors-usage-graph"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Floor/GraphImages.png
	lyxscale 5
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Floor usage graph
\end_layout

\end_inset

Floor usage graph.
 From left to right in camera frames: 
\begin_inset Formula $t_{1}=1594$
\end_inset

, 
\begin_inset Formula $t_{2}=4877$
\end_inset

 and 
\begin_inset Formula $t_{3}=6228$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Floor-usage-graph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Doors/GraphImages.png
	lyxscale 5
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Doors usage graph
\end_layout

\end_inset

Doors usage graph.
 From left to right in camera frames: 
\begin_inset Formula $t_{1}=1541$
\end_inset

, 
\begin_inset Formula $t_{2}=2808$
\end_inset

, 
\begin_inset Formula $t_{3}=3569$
\end_inset

 and 
\begin_inset Formula $t_{4}=5091$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Doors-usage-graph"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 1 Results Discussion
\end_layout

\begin_layout Standard
Observing Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Floor-usage-graph"

\end_inset

 and considering the correspondent frame, displayed at the top of the graph,
 it can be observed that there is a correspondence between periods when
 most people are walking through the scene and the different peaks from
 the curve.
 This means that promising results in this area are obtained.
 Nevertheless, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Floor-usage-graph"

\end_inset

 at 
\begin_inset Formula $t_{1}=1594$
\end_inset

 and 
\begin_inset Formula $t_{2}=4877$
\end_inset

 shows that we are not getting an accurate measure at 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

 due to false positive detections, and also due to the group detection as
 a whole.
 
\end_layout

\begin_layout Standard
Regarding the
\shape italic
 doors
\shape default
 usage one can observe that there an accurate relation between people passing
 trough 
\shape italic
doors
\shape default
 in approximately frames 
\begin_inset Formula $t_{1}=1541$
\end_inset

, 
\begin_inset Formula $t_{2}=2808$
\end_inset

, 
\begin_inset Formula $t_{3}=3569$
\end_inset

 and 
\begin_inset Formula $t_{4}=5091$
\end_inset

 and curve peaks in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Doors-usage-graph"

\end_inset

.
\end_layout

\begin_layout Subsection
Experiment 2
\end_layout

\begin_layout Standard
In addition, some results about the most used areas of the hall have been
 extracted.
 All the scene has been divided into regular sub regions of fixed size in
 which pedestrian flow has been measured.
 Results concerning this process are displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrians paths usage along the Hall. 40 pix"

\end_inset

 for a subregion size of 
\begin_inset Formula $40x40$
\end_inset

 pixels and in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrians paths usage along the Hall. 70 pix"

\end_inset

 for a subregion size of 
\begin_inset Formula $70x70$
\end_inset

 pixels.
\end_layout

\begin_layout Standard
Yellow squares represent the amount of pedestrians found in that sub region.
 The more strong the color appears in the image it means that pedestrian
 density over that area has been higher than in the neighborhood.
 A temporal comparison has been made with the correspondent frame.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera21563.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2 .
 Frame at 
\begin_inset Formula $t=t_{0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath40-1563.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera12689.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1.
 Frame at 
\begin_inset Formula $t=t_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath40-2689.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera14984.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1.
 Frame at 
\begin_inset Formula $t=t_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath40-4984.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera36324.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3.
 Frame at 
\begin_inset Formula $t=t_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath40-6324.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pedestrians paths usage along the Hall.
 Region of 40 pixels
\end_layout

\end_inset

Pedestrians paths usage along the Hall.
 Scene has been divided in sub regions of 40 pixels.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrians paths usage along the Hall. 40 pix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera21563.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 2.
 Frame at 
\begin_inset Formula $t=t_{0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath70-1563.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera12689.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1.
 Frame at 
\begin_inset Formula $t=t_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath70-2689.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera14984.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 1.
 Frame at 
\begin_inset Formula $t=t_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath70-4984.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/Camera36324.jpg
	lyxscale 30
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera 3.
 Frame at 
\begin_inset Formula $t=t_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Results/Stadistics and Pedestrian Path Usage/ProbableAreasPath70-6324.png
	lyxscale 15
	width 40text%
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage Map at 
\begin_inset Formula $t=t_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pedestrians paths usage along the Hall.
 Region of 70 pixels
\end_layout

\end_inset

Pedestrians paths usage along the Hall.
 Scene has been divided in sub regions of 70 pixels.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrians paths usage along the Hall. 70 pix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 2 Results Discussion
\end_layout

\begin_layout Standard
In both Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrians paths usage along the Hall. 40 pix"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrians paths usage along the Hall. 70 pix"

\end_inset

 it is observable that most used paths increase accordingly pedestrian flow
 in the sequence.
 For that reason when a person enters the building areas surrounding the
 door get highlighted.
 In the same manner, when a big pedestrian group walks along the scene all
 their trajectory is being highlighted as pedestrian density over that areas
 is highly increased.
\end_layout

\begin_layout Section
Application Performance 
\end_layout

\begin_layout Standard
Along this section the experiments concerning the application efficiency
 are described.
\end_layout

\begin_layout Standard
Firstly, results concerning differences between the single thread and the
 multi thread applications are exposed.
 Measures have been obtained by using the same sequence and the same PD
 algorithms.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Single threads vs Multi threads"

\end_inset

 one can observe the difference in terms frame per second for the same video
 sequence and the same pedestrian detector approach (HOG).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programming Approach 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FPS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Thread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.26 fps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi-Thread
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.42 fps
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the use of single thread or multi threads
\begin_inset CommandInset label
LatexCommand label
name "tab:Single threads vs Multi threads"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, all the PD are compared when evaluated in the multi thread
 environment with the same video sequence.
 This results can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Multithreads PD Computational"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
extrarowheight{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedestrian Detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FPS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HOG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.35 fps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60 fps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.94 fps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PSP-Net (Offline)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.60 fps
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the use of single thread or multi threads
\begin_inset CommandInset label
LatexCommand label
name "tab:Multithreads PD Computational"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application Performance Results Discussion
\end_layout

\begin_layout Standard
Looking at Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Single threads vs Multi threads"

\end_inset

, one can easily derive that the speed up of using multithreads is clear.
 This difference implies that in the amount of time the single thread applicatio
n obtains results for three frames, the multi-thread application has been
 executed almost 
\begin_inset Formula $5.5$
\end_inset

 times.
 This is a huge improvement in the computational time.
\end_layout

\begin_layout Standard
In terms of pedestrian detection comparison, taking a look a the table one
 can easily observe that PSP-Net is the one which runs faster.
 However, its offline computation makes it evidentially the fastest.
 Comparing those which are truly computed online, HOG is the one that performs
 faster followed by DPM and ACF.
\end_layout

\begin_layout Standard
Nevertheless, it is noticeable that even the slowest PD multi thread approach,
 performs faster than HOG in the single-thread application.
\end_layout

\begin_layout Section
Overall Discussion
\end_layout

\begin_layout Standard
Taking into account all the presented results one can observe that some
 proposed algorithms from the system are performing correctly while others
 need to be improved.
\end_layout

\begin_layout Standard
Homography calculation is accurately enough for the purpose of the system.
 We observed that almost all the homographies were correctly computed and
 thee only one small error does not lead to further problems in algorithms.
\end_layout

\begin_layout Standard
Semantic segmentation using PSP-Net has some main drawbacks when dealing
 with columns or doors segmentation.
 In the first case, when misclassifying columns, sometimes, leads to a false
 floor label.
 This means that finally, when creating the semantic reference plane 
\begin_inset Formula $\pi_{ref}$
\end_inset

 some floor areas truly columns.
 Doors errors in some specific frames could lead to not obtaining door areas,
 however, when combining all the sequence frames by the temporal median
 filter this problem is solved as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Statistical Semantic Map"

\end_inset

.
\end_layout

\begin_layout Standard
Moving to performance in terms of pedestrian detection above results show
 that multi cameras reprojection is not working properly in any of the tested
 approaches.
 However, semantic constraining performs promising when dealing with algorithms
 that need some extra filtering due to the high amount of extracted blobs.
 
\end_layout

\begin_layout Standard
Semantic usage extraction, in terms of both usage curves and density paths,
 performs good although errors from PD are trespassed to these results and
 so, they are influence by PD.
\end_layout

\begin_layout Standard
Finally, application performance results completely supports the multithread
 application developing due to the high speedup.
\end_layout

\end_body
\end_document
