#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble


\AtBeginDocument{
  \def\labelitemii{\ding{71}}
  \def\labelitemiii{\ding{111}}
  \def\labelitemiv{\(\vartriangleright\)}
}



\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
State of the Art
\noun on

\begin_inset CommandInset label
LatexCommand label
name "cha:State Of the Art"

\end_inset


\end_layout

\begin_layout Standard
As explained during Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Introduction"

\end_inset

 the process of analysis of a common crowed space will join many algorithms
 from different Computer Vision disciplines.
 Throughout this Chapter we will summarize the actual and most used algorithms
 in the different categories that we will use during the development of
 the project as well as the hardware used to record the video sequences.
\end_layout

\begin_layout Section
Video Recording
\end_layout

\begin_layout Standard
This project has been developed in the Escuela Politécnica Superior (Universidad
 Autónoma de Madrid).
 Due to this fact, the testing environment has been the hall of the mentioned
 engineering school which has a set up of three different Internet Protocol
 Cameras (IP Cameras).
 This type of cameras can send and receive data via a computer network and
 the Internet which allows the user to set the configuration and receive
 frames from the cameras.
\end_layout

\begin_layout Standard
Specifically, the camera model used has been the Sony SNC-RZ50P PTZ Camera.
 This is a PTZ camera which means that it will be able to have a pan range
 of 340° and a tilt range of 115°, enabling users to monitor a wide area
 over the scene (Figure ).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/State Of the Art/IPCamera Pan:Tilt.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sony SNC-RZ50P Pan/Tilt Range
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specifications are detailed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sony-SNC-RZ50P-Specifications"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sony SNC-RZ50P Specifications 
\begin_inset CommandInset label
LatexCommand label
name "tab:Sony-SNC-RZ50P-Specifications"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Background Subtraction
\end_layout

\begin_layout Section
People Detection
\end_layout

\begin_layout Section
Semantic Object Detection
\end_layout

\end_body
\end_document
